*{
    font-family:sans-serif;
    text-decoration:none;
    list-style:none;
    color:black;
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  :root{
      bg-color:#222;
  }
  #navbar{
    position:fixed;
    width:100%;
    padding:20px;
    margin:none;
    background:white;
    z-index:100;
  }
  nav ul {
    display:flex;
    justify-content:space-around;
    margin:0;
  }
  nav ul li{
    font-weight:600;
  }
  nav ul li:hover a{
    color:blue;
  }
  #welcome-section{
    background-image:url("../Images/astronomy-dark-design-924824.jpg");
    background-size:cover;
    background-position:center;
    height:100vh;
    display:grid;
    overflow:hidden;
    align-items:center;
  }
  #welcome-section .intro{
    width:15vw;
    position:absolute;
    top:20vh;
    right:40vw;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,.7);
  }
  #welcome-section .intro img{
    width:100%;
    border-radius: 50%;
  }
  #welcome-section .intro h2{
      width: 100%;
      font-weight:400;
      font-size:20px;
      text-align: center;
  }
  .links{
    width: 70vw;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
    position: absolute;
    top:70vh;
    left:15vw;
    padding: 0;
  }
  .link{
    width: 60px;
    height: 60px;
    margin: 0px;
    background-color: rgba(230, 230, 230, 0.7);
    border-radius: 50%;
  }
  .link img{
    height: 60px;
  }
  .link img:hover{
    filter:invert(1);
  }
  #about{
    background-color: white;
    background-size:cover;
    background-position:center;
    width:90%;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin:auto;
    text-align:center;
    padding:20px;
  }
  .aboutDiv{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .aboutDiv img{
      width: 100%;
  }
  #about p{
    text-align: left;
    font-size:20px;
    background-color:rgba(230, 230, 230, 0.76);
    padding:30px;
    margin:0 20px;
    height: 100%;
    box-shadow: 2px 2px 10px 1px #ccc;
  }
  #about h1{
    font-size:40px;
    margin:20px;
  }
  #acomplishments{
      height: auto;
      background-color: #f6f6f6;
      padding: 20px;
  }
  #acomplishments h1{
    font-size:40px;
    margin:20 0px;
    text-align: center;
    padding: 20px;
    background-color: #e9e8e8;
    width: 80vw;
    margin:auto;
  }
  .acomplishments{
    height: auto;
    margin: 20px auto ;
    width: 80vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.acomplishments a{
    color: blue;
    padding-top: 10px;
    margin: auto;
}
.acomplishment{
  box-shadow: 2px 2px 10px 2px #ccc;
    display: grid;
    grid-template-areas: 
        'img '
        'h3'
        'a';
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}
.acomplishment img{
    width: 100px;
    margin:auto;
    border-radius: 20px;
    background-color: white;
}
  #skills{
    background-color: white;
  }
  #skills h1{
    text-align:center;
    font-size: 50px;
    font-weight: 400;
    width: 80%;
    background-color: #e9e8e8;
    margin: 40px auto;
    padding: 10px;
  }
  .skills{
      widows: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .skill{
    box-shadow: 2px 2px 20px  2px #ccc;
      background-color: rgb(226, 226, 226);
      margin: 10px;
      padding: 20px;
      width:60vw;
      display:flex;
      align-items: center;
      border-radius: 50px;
  }
  .skill span{
      font-size: 20px;
      padding-right: 20px;
      border-right: #222 solid 1px;
  }
  .skill .level{
    width: 100%;
    height: 25px;
    background-color: white;
  }
  .skill .level:nth-last-child(1){
      border-radius: 0 50px 50px 0;
  }
  .skill .level:nth-last-child(5){
    border-radius: 50px 0 0 50px ;
    margin-left: 10px;
}
  .skill .blue{
      background-color: rgb(111, 230, 75);
  }
  #organizations{
    width: 80vw;
    margin: auto;
    padding: 30px 0;
  }
  #organizations  h1{
    text-align:center;
    font-size: 50px;
    font-weight: 400;
    width: 100%;
    padding: 20px;
    background-color: #e9e8e8;
    margin: 50px 0;
  }
  .organizations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .organization{
    background: #222;
    box-shadow: 2px 2px 20px 5px #ccc;
  }
  .organization img{
    width: 100%;
  }
  .organization h3{
    font-weight: 500;
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
  }
  #contact-me{
    text-align:center;
    background-color:#222;
  }
  #contact-me p{
    color: white;
  }
  #contact-me h1{
    color:white;
    width:100%;
    text-align:center;
    font-size:40px;
    padding:20px;
  }

@media(max-width:800px){
  #welcome-section .intro{
    width:40vw;
    position:absolute;
    top:20vh;
    right:30vw;
  }
  .aboutDiv{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
} 
#about p{
  margin:0 0px;
}
.skill{
    margin: 10px;
    padding: 20px;
    width:75vw;
    display:flex;
    align-items: center;
    border-radius: 50px;
}
nav ul {
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
}